server.port=8083

spring.application.name=ticket-service

# K?t n?i Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# spring.data.mongodb.uri=mongodb://localhost:27017/ticketdb

# Logging level n?u c?n
logging.level.org.springframework.cloud=DEBUG
