spring.data.mongodb.uri=mongodb://localhost:27017/event-db
server.port=8082
spring.application.name=event-service

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/